[33mcommit 5c0014804da71a722f96578ec9d6c9887b570d91[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vik098St <62994846+Vik098St@users.noreply.github.com>
Date:   Sat Feb 27 23:03:29 2021 +0300

    lab is done

[33mcommit d20abf81c4e6562c1c29ce40c457ae14d2d13cc6[m
Author: Vik098St <62994846+Vik098St@users.noreply.github.com>
Date:   Sat Feb 27 20:38:37 2021 +0300

    Add files via upload

[33mcommit d4d288861dcb147c2b0d8b6d48e1cfb24be3570b[m
Author: Vik098St <62994846+Vik098St@users.noreply.github.com>
Date:   Sat Feb 27 19:58:41 2021 +0300

    Delete Hello_world.txt

[33mcommit b963121c648f2b8e52330422550866af5b49c3fd[m
Author: Vik098St <62994846+Vik098St@users.noreply.github.com>
Date:   Sat Feb 27 19:55:06 2021 +0300

    Git info added

[33mcommit 1994087962dee3b705cb8f004776af51cf556d1c[m
Author: Vik098St <62994846+Vik098St@users.noreply.github.com>
Date:   Sat Feb 27 19:39:44 2021 +0300

    Append Hello-Git file

[33mcommit 30b68fa33ac047b6ded2918d92040899038676ad[m
Author: Vik098St <62994846+Vik098St@users.noreply.github.com>
Date:   Sat Feb 27 17:37:10 2021 +0300

    Initial commit
